<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-PortFolio</title>
  <!-- Link stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!--  font-awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <!-- to use google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="card-product">
      <img src="images/my-photo.jpeg" />
      <div class="card-product-infos">
        <h1>Thanoja Thangaraja</h1>
          <h2>Full Stack <strong>WEB DEVELOPER</strong></h2>
          <button class="btn-color">View Portfolio</button>
          <a href="/images/Thano_CV.pdf" download>
            <button>Download My CV</button>
          </a>
      </div>
    </div>
  </header>

<nav id="main">
    <ul>
      <li class="logo">PORTFOLIO</li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </nav>

  <div class="site-wrap">
    <h2>ABOUT</h2>
    <p>Highly analytical, dynamic, and detail-oriented professional with extensive experience
       and a proven track record in web and software development aligned with company success. Excellent team player with the ability to work with other IT professionals in creating applications and websites to the highest standards. Proficient in creating appealing web pages by being aware and passionate about website design and the development process. Proven achievement in developing innovative digital campaign strategies by capitalizing on the latest technology solutions. Strong strategic thinker, able to translate ideas into tactical action plans and execution. Communicates with diverse populations in written, verbal, and presentation formats. Equipped with an excellent work ethic while maintaining knowledge of industry trends and
       marketing management best practices.</p>
  </div>

  <h2>More To Know</h2>
    <section class="align-section">
      <div class="background-color">

        <h3>CORE COMPETENCIES</h3>
          <p>Process Improvement<br>
              Leadership & Team Building<br>
              Organizational Development<br>
              Full Stack Web Development<br>
              Software Development<br>
              Creative & Strategic Thinking<br>
              Customer Service & Client Relations<br>
              Coding & Programming
              Problem Solving & Analysis
              Website Creation & Management</p>
        <button>Read More</button>

      </div>

      <div class = "background-color">
        <h3>TECHNICAL SKILLS</h3>
        <p><b>Languages & Database:</b>
            Ruby on Rails,
            Bootstrap,
            JavaScript ES6 (jQuery),
            GitHub,
            Heroku,
            MySQL
        </p>

           <p><b>Web Design & Development:</b>
               Dreamweaver<br>
               Maya<br>
               Combustion
           </p>
            <p><b>Adobe Suite:</b>Adobe Indesign, Photoshop, Illustrator, Flash, Audition, Premier
            Microsoft Office: Word, Excel, PowerPoint</p>
        <button>Read More</button>
      </div>

      <div class = "background-color">
        <h3>CERTIFICATIONS & TRAININGS</h3>
        <p><b>9-Week Web Development Course</b> – Le Wagon March 2021
        <p><b>Aptech Cerfitied Web Developer</b> – Aptech Computer Education October 2015</p>
        <p><b>Master in Multimedia Visualizer Training</b> – Apollo Computer Education Ltd., May 2012</p>
        <button>Read More</button>
      </div>
    </section>

    <div class="align-contact">
      <div class="i-bg-color">
        <i class="fas fa-home"></i><p>137 Kempton Road, E6 2NF</p>
        <i class="fas fa-phone-alt"></i><p>07305863436</p>
        <i class="fas fa-envelope-open"></i><p>thanujathanuja18@yahoo.com</p>
      </div>
      <form action="mailto:thanujathanuja18@yahoo.com"  class="form-align" method="post" enctype="text/plain">
        <input type="text" id="fname" name="fname" value="First Name"><br>
        <input type="text" id="lname" name="lname" value="Last Name"><br>
        <input type="text" id="email" name="email" value="Email"><br>
        <textarea name="comments" id="comment" cols="20" rows="5"></textarea>
        <div>
          <button type= "reset">Reset</button>
          <button type= "submit">Submit</button>
        </div>
      </form>


    </div>

    <div class="footer">
      <div class="footer-links">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="footer-copyright">
        Designed by <i class="fas fa-heart"></i> Thano Ramanan
      </div>
    </div>

<script src="index.js"></script>
</body>
</html>
